{
  "crons": [
    {
      "path": "/api/cron/run-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/send-digest",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/monitor-sources",
      "schedule": "0 11 * * *"
    }
  ]
}
